# restful-server-cq

./: README.md  pom.xml
src/main/java/com/fererlab/core/dao/: AbstractDAO.java  BaseDAO.java  CommandDAO.java  CommandDAOImpl.java  QueryDAO.java  QueryDAOImpl.java
src/main/java/com/fererlab/core/model/: BaseModel.java
src/main/java/com/fererlab/core/service/: AbstractService.java
src/main/java/com/fererlab/user/model/: User.java
src/main/java/com/fererlab/user/restful/: UserResource.java
src/main/java/com/fererlab/user/service/: UserService.java  UserServiceEngineImpl.java  UserServiceImpl.java
src/main/java/com/fererlab/user/serviceengine/dto/: UserDTO.java
src/main/webapp/: index.jsp
